[files]
# The location to save the list of users.
users  = /tmp/archmap_users.txt

# The location to save the GIS files, use 'no' to disable output.
geojson = /tmp/archmap.geojson
kml = /tmp/archmap.kml
csv = no

[extras]
# Define the verbosity level:
# '0' will disable the message printing,
# '1' will enable it.
verbosity = 0
