[files]
# Define where to get the wiki list from.
# If a file path is supplied to 'default_file', it will be used instead of the URL
url = https://wiki.archlinux.org/index.php/ArchMap/List
file =

# The location to save the list of users and the GIS files,
# use 'no' to disable output.
users  = /tmp/archmap_users.txt
geojson = /tmp/archmap.geojson
kml = /tmp/archmap.kml
csv = /tmp/archmap.csv

[extras]
# Define the verbosity level:
# '-1' will disable all messages other than critical messages (same as '--quiet')
# '0' will disable all messages other than error messages
# '1' will enable info messages
# '2' will enable debugging
verbosity = 1
