[files]
# The location to save the list of users
users  = /tmp/users.txt

# The location to save the GIS files, use 'no' to disable output
geojson = /tmp/output.geojson
kml = /tmp/output.kml
csv = no

[extras]
# Send the geojson to geojson.io via a GitHub gist, anything other than
# 'no' will enable this feature.
geojsonio = no
