[files]
# Define where to get the wiki list from.
# If a file path is supplied to 'default_file', it will be used instead of the URL
url = https://wiki.archlinux.org/index.php/ArchMap/List
file =

# The location to save the list of users and the GIS files,
# use 'no' to disable output.
users  = /tmp/archmap_users.txt
geojson = /tmp/archmap.geojson
kml = /tmp/archmap.kml
csv = no

[extras]
# Define the verbosity level:
# '0' will disable the message printing,
# '1' will enable it.
verbosity = 0
